version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/nexus-website
hooks:
  AfterInstall:
    - location: /var/www/html/nexus-website/scripts/restart_server.sh
      timeout: 300
      runas: root
